<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <style>
  #hero{
   height: 100vh;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   text-align: center;
    
  } 
 
     
     
   
    
    
  </style >
  
  
 </head>

<body>
  
  

 <div class="container mt-3 " id="hero">
   
   <img src="Image1.jpg" alt="" style="width: 320px;">
   
  <div class="container mt-4">
    <h2 class="fw-bold lead "><span class="text-danger ">The</span> Allure <span class="text-danger ">of</span> Vintage <span class="text-danger ">Glamour </span>  </h2 >
  </div>
  
  
  <div class="container ">
    <p class="lead ">Experience timeless elegance with vintage glamour _luxurious fabrics and class silhouettes that evoke nostalgia and inspire modern style.</p>
  </div>
  
  
 <button class="btn btn-dark btn-lg mt-3 disabled ">Loading
 <span class="spinner-border spinner-border-sm"></span>
 
 </button> 
  
  
   
 </div> 
  
  
  
  
  
  
  
  
  
  
  
  
 <script >
   setTimeout(function (){
     window.location.href="./Page1.html";
     
     
  }, 4000);
   
   
 </script> 
  
  
  
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>