<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    #hero{
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      
    } 
    #btn{
      margin-top: 100px;
      max-width: 300px;
    } 
    
    
    
  </style>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" >
</head>

<body>
  
  
 <div class="container " id="hero ">
   <img src="Image2.png" alt=""width=300px >
   <div class="container  mt-4 text-center ">
     <h2 class="fw-bold lead text-dark ">Equisite Fabrics of Vintage Elegance </h2>
   </div>
   
   <div class="container "><p class="lead mt-3  text-center ">Vintage glamour features luxurious like silk, velvet, lace, tulle and satin.These materials adds sophistication and timeless beauty to every piece </p>
     
   </div>
   
   
   <div class="container " id="btn">
     <a href="./Page3.html" class="btn btn-dark form-control btn-lg mt-3 " target="self">Get started</a>
     
     <button class="btn btn-outline-danger form-control btn-lg mt-3 ">Don't Touch</button>
   </div>
   
 </div> 
 
 
  
  
  
  
  
  
  
  
  
  
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"  ></script>

</body>

</html>