<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" >
  
  <style>
   #con{
     height: 100vh;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     text-align: center;
   } 
    #btn{
margin-top: 100px;
max-width : 300px;

    } 
    
  </style>
  
</head>

<body>

</body>

<div class="container mt-5 " id="con">
  <img src="Image3.png" alt="logo " width="300px">
  
  <div class="container mt-4 ">
    <h2 class="lead fw-bold ">Styling Vintage Glamour </h2>
  </div>
  
  <div>
  <p class="lead " >Incorporating vintage into your wardrobe can create stunning and unique looks.Here are some tips to help you style vintage pieces with modern flare.</p>  
  </div>
  
  
<div class="container " id="btn">
  <a href="./Page4.html" class="btn btn-dark form-control btn-lg " target="self ">continue </a>
  
  <button class="btn btn-outline-danger form-control btn-lg mt-3 ">Don't Touch </button>
</div>
  
  
</div>










<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" ></script>

</html>